---
name: WordPress example app
description: just an example
keywords: mediafi, wordpress
type: Default
documentation: |
  WordPress + Mysql
  ===

  ##Running
  Browse to http://panamax.local:8001

images:
  - name: mysql
    source: mysql
    category: DB tier
    type: sql
    expose:
      - 3306
    environment:
      - variable: MYSQL_ROOT_PASSWORD
        value: Avaytoawt0odcaypkunWas9
      - variable: MYSQL_USER
        value: wordpress_user
      - variable: MYSQL_PASSWORD
        value: kridPynOosh2
      - variable: MYSQL_DATABASE
        value: wordpress
  
  - name: wordpress
    source: wordpress
    category: Website
    type: cms
    ports:
      - host_port: 8001
        container_port: 80
        proto: TCP
    environment:
      - variable: WORDPRESS_DB_USER
        value: wordpress_user
      - variable: WORDPRESS_DB_PASSWORD
        value: kridPynOosh2
      - variable: WORDPRESS_DB_HOST
        value: MYSQL:3306
    links:
      - service: mysql
        alias: MYSQL
          
    