---
name: WordPress example app
description: just an example
keywords: fic2, wordpress
type: Default
documentation: |
  WordPress + PostgreSQL
  ===

  ##Running
  Browse to http://panamax.local:8001

images:
  - name: postgresql
    source: postgres
    category: DB tier
    type: sql
    expose:
      - 5432
    environment:
      - variable: POSTGRES_USER
        value: postgres
      - variable: POSTGRES_PASSWORD
        value: a strong password
  
  - name: wordpress
    source: wordpress
    category: Website
    type: cms
    ports:
      - host_port: 8001
        container_port: 8080
        proto: TCP
    environment:
      - variable: WORDPRESS_DB_USER
        value: postgres
      - variable: WORDPRESS_DB_PASSWORD
        value: a strong password
      - variable: WORDPRESS_DB_HOST
        value: postgresql:5432
    links:
      - service: postgresql
        alias: postgresql
          
    